# DA1_NHOM_2

DA1_NHOM_2/: DA1_NHOM_2.sln
DA1_NHOM_2/App.Services/: App.Services.csproj
DA1_NHOM_2/App.Services/Services/: BanHang_Services.cs  ChiTietHD_Services.cs  HoaDon_Services.cs  KhachHang_Services.cs  Login_Services.cs  NhanVien_Services.cs  SanPham_Services.cs
DA1_NHOM_2/App.Winform/: App.Winform.csproj  Program.cs
DA1_NHOM_2/App.Winform/Properties/: Resources.Designer.cs
DA1_NHOM_2/App.Winform/UI/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Form_BanHang.Designer.cs  Form_BanHang.cs  Form_BanHang.resx  Form_ForgotPass.Designer.cs  Form_ForgotPass.cs  Form_ForgotPass.resx  Form_HoaDon.Designer.cs  Form_HoaDon.cs  Form_KhachHang.Designer.cs  Form_KhachHang.cs  Form_NhanVien.Designer.cs  Form_NhanVien.cs  Form_NhanVien.resx  Form_SanPham.Designer.cs  Form_SanPham.cs  Form_SanPham.resx  Form_ThongKe.Designer.cs  Form_ThongKe.cs
DA1_NHOM_2/DAL/: LinhTinh.cs
DA1_NHOM_2/DAL/Configuration/: ChiTietSanPham_Config.cs  HoaDon_Config.cs  KhachHang_Config.cs  NhanVien_Config.cs  SanPham_Config.cs
DA1_NHOM_2/DAL/Entities/: ChiTietHoaDon.cs  ChiTietSanPham.cs  HangSanXuat.cs  HoaDon.cs  KhachHang.cs  LoaiRen.cs  MauSac.cs  NhanVien.cs  SanPham.cs
DA1_NHOM_2/DAL/IRepos/: IChiTietHD_Repos.cs  IHoaDon_Repos.cs  IKhachHang_Repos.cs  INhanVien_Repos.cs  ISanPham_Repos.cs
DA1_NHOM_2/DAL/Migrations/: 20240708032007_ReCreateDB.Designer.cs  20240708032007_ReCreateDB.cs  20240712032315_Update4.Designer.cs  20240712032315_Update4.cs  20240716191535_Update5.Designer.cs  20240716191535_Update5.cs  20240718014940_Update6.Designer.cs  20240718014940_Update6.cs  20240719032027_Update7.Designer.cs  20240719032027_Update7.cs  20240722031442_CR.Designer.cs  20240722031442_CR.cs  20240722035911_Update1.Designer.cs  20240722035911_Update1.cs  20240729032343_UpdateNhanVien.Designer.cs  20240729032343_UpdateNhanVien.cs  20240729032730_UpdateNhanVien2.Designer.cs  20240729032730_UpdateNhanVien2.cs  20240731034038_Update CTSP.Designer.cs  20240731034038_Update CTSP.cs  20240801170650_gg.Designer.cs  20240801170650_gg.cs  20240801174934_test.Designer.cs  20240801174934_test.cs  20240804164240_updatetablenv.Designer.cs  20240804164240_updatetablenv.cs  AppDBContextModelSnapshot.cs
DA1_NHOM_2/DAL/Repos/: ChiTietHD_Repos.cs  HoaDon_Repos.cs  KhachHang_Repos.cs  NhanVien_Repos.cs  SanPham_Repos.cs
DA1_NHOM_6/: DA1_NHOM_6.sln
DA1_NHOM_6/DAL/: DAL.csproj
DA1_NHOM_6/DAL/Configuration/: ChiTietSanPham_Config.cs  KhachHang_Config.cs  NhanVien_Config.cs  SanPham_Config.cs
DA1_NHOM_6/DAL/Data/: AppDBContext.cs
DA1_NHOM_6/DAL/Entities/: ChatLieu.cs  ChiTietHoaDon.cs  ChiTietSanPham.cs  HangSanXuat.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  SanPham.cs
DA1_NHOM_6/DAL/Migrations/: 20240625172812_CreateDB.Designer.cs  20240625172812_CreateDB.cs  20240625173308_Update1.Designer.cs  20240625173308_Update1.cs  20240626031550_Update2.Designer.cs  20240626031550_Update2.cs  20240708034236_Update1.Designer.cs  20240708034236_Update1.cs  20240708034918_Update2.Designer.cs  20240708034918_Update2.cs  20240708040343_Update3.Designer.cs  20240708040343_Update3.cs  AppDBContextModelSnapshot.cs
SumatraPDF/: SumatraPDF-settings.txt
